<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="otomasyon.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hastane Kayıt Sistemi</title>

    <!-- Custom fonts for this template-->
    <link href="Content/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="Content/sb-admin-2.css" rel="stylesheet">
    <link href="Content/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Default.aspx">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Yönetim</div>
            </a>


            <!-- Nav Item - Utilities Collapse Menu -->
            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="Default.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Anasayfa</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hastalistesi.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Hasta</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kullanicilistesi.aspx"">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Kullanıcı</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="yatak.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Yatak Durumu</span></a>
            </li>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

                                </span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="Profile.aspx">
                                    Profil
                                </a>
                                <a class="dropdown-item" href="cikis.aspx" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Çıkış
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">


                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- /.container-fluid -->

            </div>

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Çıkışa Hazırmısın ?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Çıkış yapmak için çıkış yap butonuna tıklayınız</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">İptal</button>
                            <a class="btn btn-primary" href="cikis.aspx">Çıkış Yap</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bootstrap core JavaScript-->
            <script src="Scripts/jquery-3.4.1.js"></script>
            <script src="Scripts/bootstrap.bundle.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="Scripts/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="Scripts/sb-admin-2.js"></script>

                <!-- Page level plugins -->
            <script src="Scripts/jquery.dataTables.min.js"></script>
            <script src="Scripts/dataTables.bootstrap4.js"></script>

            <!-- Page level custom scripts -->
            <script src="Scripts/datatables-demo.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

            <script>
                function confirmDelete(silinecekID) {
                    Swal.fire({
                        title: 'Emin misin ?',
                        text: "Bu işlemi yaparsan kayıt yok olacaktır!",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Evet Sil'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            Swal.fire(
                                'Silme İşlemi!',
                                'Kayıt Silindi',
                                'success'
                            )
                            window.location.href = "hastasil.aspx?id=" + silinecekID;
                        }
                    })
                }
                function confirmUpdate(updateID) {
                    window.location.href = "hastaguncelle.aspx?id=" + updateID;
                }
            </script>
</body>

</html>
